
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            body{
                background-image: url("abs2.jpg");
                margin-top: 5%;
            }

            #contain{
                width: 70%;
                height: 100%;
                background-color: black;
                opacity: 0.7;
            }

            #nav{
               
                width: 65%;
                height: 30%;
                float: left;
               margin-top: 10%; 
            }

              #nav2{
                border: 2px solid white;
                width: 33%;
                height: 50%;
                float: left;
                background-image: url("myPic.JPG");
            }

           h1{
               color: white;
               font-family: monospace;
                font-size: 40px;
                border-right: 2px solid white;
                border-bottom: 2px solid white;
                border-radius: 25px;

           }

           P{
               color: white;
               font-family: cursive;
               
           }
       
    
        </style>
    </head>
    <body>
        <center>
  <div id="contain">
   <div id="nav"><h1>STOCK MANAGEMENT SYSTEM</h1>
    <p>&copy;CREATED BY MOSOUWER JAMIL</p></div>   
   <div id="nav2"></div> 
<br>
  <P id="context">Stock Management System is Dynamic Web Application capable of managing stocks in inventory .
      stocks can be added and the price can be updated in existing stocks . I have also added the Sales functionality of 
      the stocks in the inventory firstly stocks are needed to be added in the cart then further billing can be done.
  </P>
  <p>This web Application is developed in Java platform. this web application uses the technolgies like Servlet , Java Server Pages as the backend
      and HTML5 and CSS3 as the frontend and it also uses MySQl as the Database
       </p>
<p>The login mechanism is secured with Http Sessions , Welcome JSP keeps on cheking the Session status at the interval of 10 seconds
    and if there is an unusual activity then it invalidate the Session and redirected to the login page. 
</p>
  </div>  
   
</center>
    </body>
</html>